# Gateway variables
SERVER_URL="http://server:9090"

# Server variables
DATASOURCE_URL="jdbc:postgresql://db:5432/ShareItDb"
DATASOURCE_USER="ShareItDbAdmin"
DATASOURCE_PASSWORD="admin"

# Db variables
POSTGRES_DB="ShareItDb"
POSTGRES_USER="ShareItDbAdmin"
POSTGRES_PASSWORD="admin"

